cloudbees-github-actions/eval-dsl/action.yaml
name: 'Execute CD/RO DSL'
description: Execute DSL on a remote CloudBees CD/RO instance
branding:
  icon: 'command'
  color: 'blue'
  
inputs:
  dsl:
    description: DSL to execute
    required: false
  dsl-file:
    description: Path to the DSL file to executing
    required: false
  dsl-args:
    description: DSL arguments
    required: false
  dsl-actual-parameter:
    description: DSL actual parameters
    required: false
  ignore-unverified-cert:
    description: Ignore unverified SSL certificate errors when connecting to CloudBees CD/RO instance
    default: 'false'
    required: false

outputs:
  response:
    description: Response of the DSL execution

runs:
  using: 'node16'
  main: 'dist/index.js'

cloudbees-actions/create-release-from-template/action.yaml
- name: runCatalogItem API
  uses: cloudbees-github-actions/eval-dsl@v1
  with:
    dsl: runCatalogItem args
    dsl-args: |
      projectName: ${{ inputs.templateProjectName }}
      catalogName: ${{ inputs.templateCatalogName }}
      catalogItemName: ${{ inputs.templateName }}
    dsl-actual-parameter: ${{ inputs.actualParameter }}

cloudbees-actions/run-process/action.yaml
- name: runProcess API
  id: run-process
  uses: cloudbees-github-actions/eval-dsl@v1
  with:
    dsl: runProcess args
    dsl-args: |
      projectName: ${{ inputs.projectName }}
      applicationName: ${{ inputs.applicationName }}
      processName: ${{ inputs.processName }}
      environmentName: ${{ inputs.environmentName }}
    dsl-actual-parameter: ${{ inputs.actualParameter }}

cloudbees-actions/run-pipeline/action.yaml
- name: runPipeline API
  id: run-pipeline
  uses: cloudbees-github-actions/eval-dsl@v1
  with:
    dsl: runPipeline args
    dsl-args: |
      projectName: ${{ inputs.projectName }}
      pipelineName: ${{ inputs.pipelineName }}
    dsl-actual-parameter: ${{ inputs.actualParameter }}
    ignore-unverified-cert: ${{ inputs.ignore-unverified-cert }}

cloudbees-actions/cdro-actions-tests/.github/workflows/test-ssl-error.yml
- name: Run EvalDSL Action
  uses: cloudbees-github-actions/eval-dsl@fix_to_allow_to_use_unverified_ssl_certificates
  env:
    CDRO_TOKEN: ${{ secrets.TEST_UNIVERSITY_TOKEN }}
    CDRO_URL: ${{ secrets.TEST_UNIVERSITY_URL }}
  with:
    ignore-unverified-cert: true
    dsl: getProjects()