cloudbees-github-actions/eval-dsl/action.yaml
name: 'Execute CD/RO DSL'
description: Execute DSL on a remote CloudBees CD/RO instance
branding:
  icon: 'command'
  color: 'blue'
  
inputs:
  dsl:
    description: DSL to execute
    required: false
  dsl-file:
    description: Path to the DSL file to executing
    required: false
  dsl-args:
    description: DSL arguments
    required: false
  dsl-actual-parameter:
    description: DSL actual parameters
    required: false
  ignore-unverified-cert:
    description: Ignore unverified SSL certificate errors when connecting to CloudBees CD/RO instance
    default: 'false'
    required: false

outputs:
  response:
    description: Response of the DSL execution

runs:
  using: 'node16'
  main: 'dist/index.js'

cloudbees-actions/start-release/action.yaml
- name: startRelease API
  id: start-release
  uses: cloudbees-github-actions/eval-dsl@v1
  with:
    dsl: |
      args.pipelineParameter = args.actualParameter
      args.actualParameter = null
      startRelease args
    dsl-args: |
      projectName: ${{ inputs.projectName }}
      releaseName: ${{ inputs.releaseName }}
    dsl-actual-parameter: ${{ inputs.pipelineParameter }}

zvercodebender/gh-actions-demo/.github/workflows/cd-setup.yaml
- name: Setup applications + environments
  uses: cloudbees-github-actions/eval-dsl@v1
  with:
    ignore-unverified-cert: true
    dsl-file: ./platform_content/application.groovy
    dsl-args: |
      repoUrl: ${{ github.server_url }}/${{ github.repository }}
      dockerHubUser: ${{ secrets.DOCKERHUB_USER }}
      cdro_url: ${{ secrets.CDRO_URL }}

cloudbees-actions/cdro-actions-tests/.github/workflows/test-run-process.yaml
- name: Create application process
  uses: cloudbees-github-actions/eval-dsl@v1
  with:
    dsl: |
        project "GHA Test",{
          environment "QA",{
            environmentTier "AppServer",{
              resource "AppServer_QA",
                hostName: getResource(resourceName: "local").hostName,
                hostType: "CONCURRENT"
            }
          }
          application "GHA Application",{
            applicationTier "App"
            process "GHA Process",{
              formalParameter "Input1"
              formalParameter "Input2"
              formalParameter "Input3", type: "textarea"
              processStep "echo",
                applicationTierName: "App",
                actualParameter: [ commandToRun: 'echo'],
                subprocedure: 'RunCommand',
                subproject: '/plugins/EC-Core/project'
            }
            tierMap 'QA', {
              applicationName = applicationName
              environmentName = tierMapName
              environmentProjectName = 'GHA Test'
              tierMapping 'App-AppServer', {
                applicationTierName = 'App'
                environmentTierName = 'AppServer'
              }
            }    
          }
        }

cloudbees-actions/cdro-actions-tests/.github/workflows/test-ssl-error.yml
- name: Run EvalDSL Action
  uses: cloudbees-github-actions/eval-dsl@fix_to_allow_to_use_unverified_ssl_certificates
  env:
    CDRO_TOKEN: ${{ secrets.CDRO_TOKEN }}
    CDRO_URL: ${{ secrets.CDRO_URL }}
  with:
    dsl: getProjects()