cloudbees-github-actions/eval-dsl/action.yaml
name: 'Execute CD/RO DSL'
description: Execute DSL on a remote CloudBees CD/RO instance
branding:
  icon: 'command'
  color: 'blue'
  
inputs:
  dsl:
    description: DSL to execute
    required: false
  dsl-file:
    description: Path to the DSL file to executing
    required: false
  dsl-args:
    description: DSL arguments
    required: false
  dsl-actual-parameter:
    description: DSL actual parameters
    required: false
  ignore-unverified-cert:
    description: Ignore unverified SSL certificate errors when connecting to CloudBees CD/RO instance
    default: 'false'
    required: false

outputs:
  response:
    description: Response of the DSL execution

runs:
  using: 'node16'
  main: 'dist/index.js'

cloudbees-actions/cdro-actions-tests/.github/workflows/test-run-procedure.yaml
- name: Create procedure
  uses: cloudbees-github-actions/eval-dsl@v1
  with:
    dsl: |
      project "GHA Test",{
        procedure "GHA Procedure",{
          formalParameter "Input1"
          formalParameter "Input2"
          formalParameter "Input3", type: "textarea"
        }
      }          

cloudbees-actions/cdro-actions-tests/.github/workflows/test-run-process.yaml
- name: Create application process
  uses: cloudbees-github-actions/eval-dsl@v1
  with:
    dsl: |
        project "GHA Test",{
          environment "QA",{
            environmentTier "AppServer",{
              resource "AppServer_QA",
                hostName: getResource(resourceName: "local").hostName,
                hostType: "CONCURRENT"
            }
          }
          application "GHA Application",{
            applicationTier "App"
            process "GHA Process",{
              formalParameter "Input1"
              formalParameter "Input2"
              formalParameter "Input3", type: "textarea"
              processStep "echo",
                applicationTierName: "App",
                actualParameter: [ commandToRun: 'echo'],
                subprocedure: 'RunCommand',
                subproject: '/plugins/EC-Core/project'
            }
            tierMap 'QA', {
              applicationName = applicationName
              environmentName = tierMapName
              environmentProjectName = 'GHA Test'
              tierMapping 'App-AppServer', {
                applicationTierName = 'App'
                environmentTierName = 'AppServer'
              }
            }    
          }
        }
    ignore-unverified-cert: true

cloudbees-actions/cdro-actions-tests/.github/workflows/test-run-pipeline.yaml
- name: Create pipeline
  uses: cloudbees-github-actions/eval-dsl@v1
  with:
    dsl: |
      project "GHA Test",{
        pipeline "GHA Pipeline",{
          formalParameter "Input1"
          formalParameter "Input2"
          formalParameter "Input3", type: "textarea"
          stage "Stage 1"
        }
      }