cloudbees-github-actions/eval-dsl/action.yaml
name: 'Execute CD/RO DSL'
description: Execute DSL on a remote CloudBees CD/RO instance
branding:
  icon: 'command'
  color: 'blue'
  
inputs:
  dsl:
    description: DSL to execute
    required: false
  dsl-file:
    description: Path to the DSL file to executing
    required: false
  dsl-args:
    description: DSL arguments
    required: false
  dsl-actual-parameter:
    description: DSL actual parameters
    required: false
  ignore-unverified-cert:
    description: Ignore unverified SSL certificate errors when connecting to CloudBees CD/RO instance
    default: 'false'
    required: false

outputs:
  response:
    description: Response of the DSL execution

runs:
  using: 'node16'
  main: 'dist/index.js'

zvercodebender/gh-actions-demo/.github/workflows/cd-setup.yaml
- name: Setup service catalog
  uses: cloudbees-github-actions/eval-dsl@v1
  with:
    ignore-unverified-cert: true
    dsl-file: ./platform_content/catalog.groovy
    dsl-args: |
      dockerHubUser: ${{ secrets.DOCKERHUB_USER }}

cloudbees-actions/run-procedure/action.yaml
- name: runProcedure API
  id: run-procedure
  uses: cloudbees-github-actions/eval-dsl@v1
  with:
    dsl: runProcedure args
    dsl-args: |
      projectName: ${{ inputs.projectName }}
      procedureName: ${{ inputs.procedureName }}
    dsl-actual-parameter: ${{ inputs.actualParameter }}

zvercodebender/gh-actions-demo/.github/workflows/cd-setup.yaml
- name: Setup project + credentials
  uses: cloudbees-github-actions/eval-dsl@v1
  with:
    ignore-unverified-cert: true
    dsl-file: ./platform_content/project.groovy
    dsl-args: |
      githubPAT: ${{ secrets.GH_PAT }}