cloudbees-github-actions/eval-dsl/action.yaml
name: 'Execute CD/RO DSL'
description: Execute DSL on a remote CloudBees CD/RO instance
branding:
  icon: 'command'
  color: 'blue'
  
inputs:
  dsl:
    description: DSL to execute
    required: false
  dsl-file:
    description: Path to the DSL file to executing
    required: false
  dsl-args:
    description: DSL arguments
    required: false
  dsl-actual-parameter:
    description: DSL actual parameters
    required: false
  ignore-unverified-cert:
    description: Ignore unverified SSL certificate errors when connecting to CloudBees CD/RO instance
    default: 'false'
    required: false

outputs:
  response:
    description: Response of the DSL execution

runs:
  using: 'node16'
  main: 'dist/index.js'

cloudbees-actions/cdro-actions-tests/.github/workflows/ruslan-test-evaldsl.yml
- name: Run EvalDSL Action
  uses: cloudbees-github-actions/eval-dsl@v1
  with:
    dsl: runProcedure args
    dsl-args: |
      projectName: AAA-Project
      procedureName: AAA-Procedure

cloudbees-actions/cdro-actions-tests/.github/workflows/test-start-release.yaml
- name: Create release
  uses: cloudbees-github-actions/eval-dsl@v1
  with:
    dsl: |
      project "GHA Test",{
        release "GHA Release",{
          pipeline "GHA release pipeline",{
            formalParameter "Input1"
            formalParameter "Input2"
            formalParameter "Input3", type: "textarea"
            stage "Stage 1"
          }
        }
      }

cloudbees-actions/cdro-actions-tests/.github/workflows/ruslan-test-evaldsl.yml
- name: Run EvalDSL Action
  uses: cloudbees-github-actions/eval-dsl@v1
  with:
    dsl: runProcedure args
    dsl-args: |
      projectName: AAA-Project
      procedureName: AAA-Procedure
      actualParameter: |
        nestedArg1: Github Action job-2
        nestedArg2: Github Action job-2

cloudbees-actions/cdro-actions-tests/.github/workflows/test-university-instance.yaml
- name: Create procedure
  uses: cloudbees-github-actions/eval-dsl@v1
  with:
    dsl: |
      project "GHA Test",{
        procedure "GHA Procedure",{
          formalParameter "Input1"
          formalParameter "Input2"
          formalParameter "Input3", type: "textarea"
          step "echo", command: "echo test"
        }
      }          